{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(localdb)\\MSSQLLocalDB; DataBase=DESPACHO;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Headers": "*"
}